{
  "name": "understanding-jest-mocks",
  "version": "1.0.0",
  "description": "Totally confused about jest.mock() and this is why I created this test project",
  "main": "index.js",
  "dependencies": {
    "@types/node-fetch": "^2.5.11",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "ts-node src/index",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "mock",
    "confused"
  ],
  "author": "Lea Rosema",
  "license": "MIT"
}
